# Fit

./: README.md  build.gradle  circle.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/yokomark/fit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yokomark/fit/sample/: SampleActivity.java  SampleApplication.java  SampleModule.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/menu/: sample.xml
app/src/main/res/values/: strings.xml
fit/: build.gradle  gradle.properties
fit/src/androidTest/java/jp/yokomark/fit/: FitTest.java  HelperTest.java  UtilsTest.java
fit/src/main/: AndroidManifest.xml
fit/src/main/java/jp/yokomark/fit/: Fit.java  Helper.java  MigrationResult.java  OnVersion.java  Result.java  UpgradeOnly.java  Utils.java  VersionCode.java  VersionHistory.java  VersionModule.java
fit/src/test/java/jp/yokomark/fit/: FitTest.java  HelperTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
