apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "jp.yokomark.fit.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.0"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':fit')
    api 'com.android.support:appcompat-v7:28.0.0-rc01'
}
